{
  "name": "es.espinr.leuven",
  "version": "0.0.5",
  "license": "MIT",
  "repository": "https://github.com/pbesteu/cultural-heritage-quick-app",
  "description": "Leuven Cultural Heritage Quick App",
  "scripts": {
    "fa-build": "node node_modules/webpack/bin/webpack.js --progress --config ./node_modules/fa-toolkit/webpack.config.js",
    "fa-watch": "node node_modules/webpack/bin/webpack.js --watch --progress --config ./node_modules/fa-toolkit/webpack.config.js",
    "fa-release": "node ./node_modules/cross-env/src/bin/cross-env.js uglifyjs=false sign=release node_modules/webpack/bin/webpack.js --progress --config ./node_modules/fa-toolkit/webpack.config.js"
  },
  "devDependencies": {
    "fa-toolkit": "file:fa-toolkit-12.1.1-Stable.300.tgz",
    "geolib": "^3.3.3",
    "cross-env": "^7.0.2"
  }
}